.section-container {
  background-color: #282c34;
  min-height: 50vh;
  font-size: calc(10px + 2vmin);
  color: white;
  font-size: 18px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.contact-container {
  min-height: 70vh;
  padding-top: 120px;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 60%;
}

.wide {
  width: 70%;
}

h3 {
  margin: 0px;
}

.border {
  height: 2px;
  background-color: white;
  width: 50%;
  margin: 10px 0px 10px 0px;
  border-radius: 5px;
}

.column-container {
  display: flex;
  flex-direction: row;
}

.center-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.columns {
  flex: 1
}

#about-description {
  margin: 0px;
}

.link {
  color: rgb(227, 27, 109);
  text-decoration: none;
}

.link:hover {
  cursor: pointer;
}

.image {
  width: 350px;
  height: 350px;
  border-radius: 50%;
}

.equal-children {
  margin-top: 80px;
  flex: 1;
}

.trait {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.icon-shape {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #04c2c9;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.3);
}

.title {
  font-weight: bold;
  font-size: 32px;
}

.description {
  padding-left: 8px;
  padding-right: 8px;
  margin: 0px;
  text-align: center;
}

.skills-column {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.skill-container {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 30px;
  display: flex;
  flex-direction: row;
}

.skill-container p {
  margin: 0px;
}

.progress-bar {
  position: relative;
  border: 1px solid black;
  background-color: #028A8F;
  display: flex;
}

.progress {
  background-color: #04c2c9;
}

.progress-bar p {
  position: absolute;
  right: 5px;
  bottom: 0px;
  top: 0px;
  color: white;
}

.bottom-margin {
  margin-bottom: 40px;
}

@media only screen and (max-width: 500px) {
  .section-container {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .column-container {
    display: flex;
    flex-direction: column;
  }

  .image {
    margin-top: 40px;
    width: 80%;
    height: 80%;
  }

  .trait {
    margin-bottom: 25px;
  }

  .about-content {
    width: 70%;
  }

  .border {
    width: 100%;
  }
}